# oamp

./: .classpath  .project  README.md  build.xml
report/: TEST-tais.oamp.utils.TestMath.xml
src/tais/oamp/utils/: MathUtil.java
test/tais/oamp/utils/: TestMath.java
